<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ChosenContactText">
        <item name="fontStyle">italic</item>
        <item name="android:color">@color/teal_700</item>
    </style>

    <style name="ChosenContact">
        <item name="android:color">@color/purple_200</item>
    </style>

    <style name="ChosenContactName" parent="ChosenContactText">
        <item name="android:textColor">@color/purple_200</item>
    </style>

    <style name="ChosenContactLastName" parent="ChosenContactText">
        <item name="android:textColor">@color/purple_500</item>
    </style>

    <style name="ChosenContactPhone" parent="ChosenContactText">
        <item name="android:textColor">@color/purple_700</item>
    </style>

    <style name="ChosenContactEmail" parent="ChosenContactText">
        <item name="android:textColor">@color/teal_200</item>
    </style>
</resources>